{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "buildCommand": "python -m playwright install chromium",
    "startCommand": "python -m app.bootstrap",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 60
  }
}
